<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Materialize CSS</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    
    <div class="container">
        
        <div class="section">
            <button class="btn">Boton 1</button>
            <a href="" class="btn"><i class="material-icons right">video_call</i> Enlace 1</a>
            <button class="btn-flat">Boton clase flat</button>
        </div>

        <div class="section">
            <button class="btn blue">Boton 3</button>
            <button class="btn teal darken-1">Boton teal</button>
        </div>

        <div class="section">
            <button class="btn-large blue">Boton 3</button>
            <button class="btn-small red">Boton teal</button>
            <button class="btn waves-effect waves-red">Waves effect</button>
        </div>

        <div class="section">
            <button class="btn-large blue">Boton 3</button>
            <button class="btn-small red"><i class="material-icons">video_call</i> Boton teal</button>
            <button class="btn waves-effect waves-red"> <i class="material-icons left">video_call</i> Waves effect</button>
        </div>

        <div class="section">
            <a href="#" class="btn-floating btn-large waves-effect waves-light red">
                <i class="material-icons">add</i>
            </a>
        </div>


    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>
</html>