<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Materialize CSS</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    
    <div class="container section">

        <h1>Cards</h1>

        <div class="row">

            <div class="col s4">

                <div class="card">

                    <div class="card-content">

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia amet debitis facilis. Ratione porro voluptas debitis, dicta, aut mollitia vero magni consectetur aliquid totam ipsa aspernatur exercitationem facilis, consequuntur reiciendis.</p>

                    </div><!-- Close card-content -->

                </div><!-- Close class card -->


            </div><!-- Close col s4 -->

            <div class="col s4">

                <div class="card green">

                    <div class="card-content white-text">

                        <span class="card-title">Titulo de la carta</span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum perferendis delectus error natus assumenda fuga tenetur vel doloribus? Necessitatibus nemo ab exercitationem a ratione cumque voluptates nisi, dolor beatae rem optio libero, eius quod cupiditate adipisci nihil? Nihil, rem non.</p>
                    </div><!-- Cierre del card content -->

                </div><!-- Cierre del card -->

            </div><!-- Cierre de la columna s4 -->

            <div class="col s4">

                <div class="card">

                    <div class="card-content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam optio praesentium odit et ut ad commodi fugit cupiditate quas omnis ducimus earum, iste, saepe eaque quisquam necessitatibus. Expedita ea ullam, dolores cupiditate velit totam sed. Pariatur nam nobis temporibus odio.</p>
                    </div>

                    <div class="card-action">
                        <a href="#">Enlace 1</a>
                        <a href="#">Enlace 2</a>
                    </div>

                </div>
            </div>

            <div class="col s4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/wanted-backend.jpg" alt="Imagen">
                    </div>
                    <div class="card-content">
                        <span class="card-title">Se busca</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas neque maiores rem, officiis error laborum minima cupiditate odio accusamus nemo quasi atque temporibus veniam, magnam commodi? Consequatur, numquam. Eos aperiam soluta vero quibusdam delectus dolor deleniti quam natus ex.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Link de Descarga</a>
                    </div>
                </div>
            </div>

            <div class="col s4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/wanted-backend.jpg" alt="Imagen">
                            <span class="card-title">Se busca</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas neque maiores rem, officiis error laborum minima cupiditate odio accusamus nemo quasi atque temporibus veniam, magnam commodi? Consequatur, numquam. Eos aperiam soluta vero quibusdam delectus dolor deleniti quam natus ex.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Link de Descarga</a>
                        </div>
                    </div>
            </div>

            <div class="col s4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/wanted-backend.jpg" alt="Imagen">
                            <span class="card-title">Se busca</span>
                            <a href="#" class="btn-floating halfway-fab waves efect waves-light red">
                                <i class="material-icons">add</i>
                            </a>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas neque maiores rem, officiis error laborum minima cupiditate odio accusamus nemo quasi atque temporibus veniam, magnam commodi? Consequatur, numquam. Eos aperiam soluta vero quibusdam delectus dolor deleniti quam natus ex.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Link de Descarga</a>
                        </div>
                    </div>
            </div>

            <div class="col s12">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="img/wanted-backend.jpg" alt="Imagen">
                            <span class="card-title">Se busca</span>
                        </div>
                        <div class="card-content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas neque maiores rem, officiis error laborum minima cupiditate odio accusamus nemo quasi atque temporibus veniam, magnam commodi? Consequatur, numquam. Eos aperiam soluta vero quibusdam delectus dolor deleniti quam natus ex.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Link de Descarga</a>
                        </div>
                    </div>
            </div>

            <div class="col s4">
                    <div class="card">

                        <div class="card-image waves-effect waves-light">
                            <img src="img/wanted-backend.jpg" alt="Imagen" class="activator">          
                        </div>

                        <div class="card-content">
                            <span class="card-title <!-- activator -->">Se busca
                                <i class="material-icons right">more_vert</i>
                            </span>
                            <p><a href="">Haz click sobre el título o imagen.</a></p>
                        </div>

                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Tachan!
                                <i class="material-icons right">close</i>
                            </span>
                            <p>Con la clase activator que le hemos puesto al título lo que conseguimos es que se muestre la parte de atrás de la tarjeta.</p>
                            <button class="btn blue">Boton 3</button>
                        </div>

                    </div>
            </div>


        </div><!-- Close class row -->

    </div><!-- Close container section -->

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>
</html>