<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Materialize CSS</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col s6 blue">1</div>
      <div class="col s6 yellow">1</div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col s6 m3 red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non labore iste ad quis impedit excepturi.</div>
      <div class="divider"></div>
      <div class="col s6 m9 yellow section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, maiores.</div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col s12 m4 l3 blue">1</div>
      <div class="col s12 m8 l6 yellow flow-text">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div class="col s12 l3 z-depth-1">
        <blockquote>
          This is an example quotation that uses the blockquote tag.
        </blockquote>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col m6">
        <img class="responsive-img circle" src="https://images.pexels.com/photos/1251824/pexels-photo-1251824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
      alt="Foto no cargada">
    </div>

    </div>
  </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>

</html>
